server.servlet.context-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/fzezaeun
spring.datasource.username=fzezaeun
spring.datasource.password=0OivpFygOylAV2nfuYX-AFNYL24vEVNz
#db: fzezaeun
#0OivpFygOylAV2nfuYX-AFNYL24vEVNz

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/varsha/employee
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.platform =postgres
#
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE
#
#spring.datasource.hikari.connectionTimeout=10000 
#spring.datasource.hikari.idleTimeout=10000 
#spring.datasource.hikari.minimumIdle=1 
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.maxPoolSize=40
#spring.datasource.hikari.poolName=MetricHikariCP
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
